TOKEN=
CLIENT_ID=
API_URL=http://192.168.178.100:8080/v1
API_KEY=dummy
AI_MODEL=llama3.2:latest
AI_CONTEXT=You are Clippy. You will answer in short sentences.
SHOW_THINKING=false
SHOW_DEBUG=false
ENABLE_MEMORY=true
MAX_TOKENS=4096
TEMPERATURE=0.8